å¤±è´¥é“¾æ¥æŠ¥å‘Š
==================================================
ç”Ÿæˆæ—¶é—´: 2025/7/7 15:11:23
å¤±è´¥æ€»æ•°: 8

å¤±è´¥è¯¦æƒ…:
------------------------------
1. /app-integration-dev/wps365/client/wpsoffice/wps-integration-mode/wps-macro-editor-development/ui-composition/user-form-window.html
   å®é™…URL: https://open.wps.cn/documents/dynamic.html?link=%2Fapp-integration-dev%2Fwps365%2Fclient%2Fwpsoffice%2Fwps-integration-mode%2Fwps-macro-editor-development%2Fui-composition%2Fuser-form-window.html
   é”™è¯¯ç±»å‹: æ™®é€š
   é‡è¯•æ¬¡æ•°: 2
   é”™è¯¯ä¿¡æ¯: page.goto: Navigation to "https://open.wps.cn/documents/dynamic.html?link=%2Fapp-integration-dev%2Fwps365%2Fclient%2Fwpsoffice%2Fwps-integration-mode%2Fwps-macro-editor-development%2Fui-composition%2Fuser-form-window.html" is interrupted by another navigation to "https://open.wps.cn/documents/app-integration-dev/wps365/client/wpsoffice/wps-integration-mode/wps-macro-editor-development/ui-composition/user-form-window.html"
Call log:
[2m  - navigating to "https://open.wps.cn/documents/dynamic.html?link=%2Fapp-integration-dev%2Fwps365%2Fclient%2Fwpsoffice%2Fwps-integration-mode%2Fwps-macro-editor-development%2Fui-composition%2Fuser-form-window.html", waiting until "domcontentloaded"[22m

   æ—¶é—´: 2025/7/7 12:21:57

2. /app-integration-dev/wps365/client/wpsoffice/jsapi/addin-api/customize-ribbon/ribboncontrol-object.html
   å®é™…URL: https://open.wps.cn/documents/dynamic.html?link=%2Fapp-integration-dev%2Fwps365%2Fclient%2Fwpsoffice%2Fjsapi%2Faddin-api%2Fcustomize-ribbon%2Fribboncontrol-object.html
   é”™è¯¯ç±»å‹: æ™®é€š
   é‡è¯•æ¬¡æ•°: 2
   é”™è¯¯ä¿¡æ¯: å†…å®¹å¤ªå°‘æˆ–ä¸ºç©º
   æ—¶é—´: 2025/7/7 12:22:52

3. /app-integration-dev/wps365/client/wpsoffice/wps-integration-mode/wps-macro-editor-development/ui-composition/statusbar.html
   å®é™…URL: https://open.wps.cn/documents/dynamic.html?link=%2Fapp-integration-dev%2Fwps365%2Fclient%2Fwpsoffice%2Fwps-integration-mode%2Fwps-macro-editor-development%2Fui-composition%2Fstatusbar.html
   é”™è¯¯ç±»å‹: æ™®é€š
   é‡è¯•æ¬¡æ•°: 2
   é”™è¯¯ä¿¡æ¯: å†…å®¹å¤ªå°‘æˆ–ä¸ºç©º
   æ—¶é—´: 2025/7/7 12:22:55

4. /app-integration-dev/wps365/client/wpsoffice/wps-integration-mode/wps-macro-editor-development/run-macro/old-form-control-run-macro.html
   å®é™…URL: https://open.wps.cn/documents/dynamic.html?link=%2Fapp-integration-dev%2Fwps365%2Fclient%2Fwpsoffice%2Fwps-integration-mode%2Fwps-macro-editor-development%2Frun-macro%2Fold-form-control-run-macro.html
   é”™è¯¯ç±»å‹: æ™®é€š
   é‡è¯•æ¬¡æ•°: 6
   é”™è¯¯ä¿¡æ¯: å†…å®¹å¤ªå°‘æˆ–ä¸ºç©º
   æ—¶é—´: 2025/7/7 12:24:59

5. /app-integration-dev/wps365/client/wpsoffice/jsapi/et/enum/XlDataLabelSeparator.html
   å®é™…URL: https://open.wps.cn/documents/dynamic.html?link=%2Fapp-integration-dev%2Fwps365%2Fclient%2Fwpsoffice%2Fjsapi%2Fet%2Fenum%2FXlDataLabelSeparator.html
   é”™è¯¯ç±»å‹: æ™®é€š
   é‡è¯•æ¬¡æ•°: 2
   é”™è¯¯ä¿¡æ¯: å†…å®¹å¤ªå°‘æˆ–ä¸ºç©º
   æ—¶é—´: 2025/7/7 12:44:18

6. /app-integration-dev/wps365/client/wpsoffice/jsapi/wps/enum/XlDataLabelSeparator.html
   å®é™…URL: https://open.wps.cn/documents/dynamic.html?link=%2Fapp-integration-dev%2Fwps365%2Fclient%2Fwpsoffice%2Fjsapi%2Fwps%2Fenum%2FXlDataLabelSeparator.html
   é”™è¯¯ç±»å‹: æ™®é€š
   é‡è¯•æ¬¡æ•°: 2
   é”™è¯¯ä¿¡æ¯: å†…å®¹å¤ªå°‘æˆ–ä¸ºç©º
   æ—¶é—´: 2025/7/7 14:49:24

7. /app-integration-dev/wps365/client/wpsoffice/jsapi/wpp/enum/XlDataLabelSeparator.html
   å®é™…URL: https://open.wps.cn/documents/dynamic.html?link=%2Fapp-integration-dev%2Fwps365%2Fclient%2Fwpsoffice%2Fjsapi%2Fwpp%2Fenum%2FXlDataLabelSeparator.html
   é”™è¯¯ç±»å‹: æ™®é€š
   é‡è¯•æ¬¡æ•°: 2
   é”™è¯¯ä¿¡æ¯: å†…å®¹å¤ªå°‘æˆ–ä¸ºç©º
   æ—¶é—´: 2025/7/7 15:00:17

8. /app-integration-dev/wps365/client/web-apps/JSAPI-overview.html
   å®é™…URL: https://open.wps.cn/documents/dynamic.html?link=%2Fapp-integration-dev%2Fwps365%2Fclient%2Fweb-apps%2FJSAPI-overview.html
   é”™è¯¯ç±»å‹: æ™®é€š
   é‡è¯•æ¬¡æ•°: 2
   é”™è¯¯ä¿¡æ¯: å†…å®¹å¤ªå°‘æˆ–ä¸ºç©º
   æ—¶é—´: 2025/7/7 15:11:23
